; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/me-no-dev/AsyncTCP
	ESP Async WebServer
monitor_speed = 115200 # default esp32
check_skip_packages = yes # fixes inspect in platformio
board_build.partitions = huge_app.csv # not required, increases Flash size for program
board_build.filesystem = littlefs

[env:myrelease] #Low flash and ram usage, no debugging
build_type = release
build_flags =
	-DCORE_DEBUG_LEVEL=0 # no info output on serial
	-DUSE_SERIAL=false #disables the use of the serial port

[env:mydebug]
build_type = debug
build_flags =
	-DCORE_DEBUG_LEVEL=5 # verbose debug info output on serial
	-DUSE_SERIAL=true #enables the use of the serial port
	-DDEBUG_ESP_DNS=true #debug dns on serial